INPUT_FILENAME = "input"

GEOLOCATION_FILENAME = "geo"

INPUT_SDS_NAME = EV_1KM_RefSB, 1

OUTPUT_SPATIAL_SUBSET_TYPE = PROJ_COORDS

OUTPUT_SPACE_UPPER_LEFT_CORNER (X Y) = -1045660.798 2573428.546

OUTPUT_SPACE_LOWER_RIGHT_CORNER (X Y) = 1705840.453 -139927.121

OUTPUT_FILENAME = "output.tif"

OUTPUT_FILE_FORMAT = "TIF"

KERNEL_TYPE (CC/BI/NN) = NN

OUTPUT_PROJECTION_NUMBER = ALBERS

OUTPUT_PROJECTION_PARAMETER = 0.0 0.0 55.0 65.0 -154.0 50.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

OUTPUT_PROJECTION_SPHERE = 8

OUTPUT_PIXEL_SIZE = 1000
